# jason-money

./: .editorconfig  JasonMoney.sln  README.md
.github/workflows/: dotnet.yml  main.yml  ssdt.yml
database/JasonMoney.SSDT/: JasonMoney.SSDT.sqlproj
database/JasonMoney.SSDT/Scripts/: Script.PostDeployment.sql
database/JasonMoney.SSDT/Security/: accounts.sql  entries.sql
database/JasonMoney.SSDT/accounts/Stored Procedures/: AccountGroup_GetAll.sql  AccountGroup_GetById.sql  AccountGroup_GetByUid.sql  AccountGroup_Update.sql  Account_Delete.sql  Account_GetAll.sql  Account_GetById.sql  Account_GetByUid.sql  Account_Insert.sql  Account_Update.sql  _SetAccountRevision.sql
database/JasonMoney.SSDT/accounts/Tables/: Account.sql  AccountClosure.sql  AccountGroup.sql  AccountGroupRevision.sql  AccountRevision.sql
database/JasonMoney.SSDT/accounts/Views/: AccountGroup_View.sql  Account_View.sql
database/JasonMoney.SSDT/categories/Stored Procedures/: Category_GetByAccount.sql  Category_GetById.sql  Category_Insert.sql  Category_Update.sql  _SetCategoryRevision.sql
database/JasonMoney.SSDT/categories/Tables/: Category.sql  CategoryRevision.sql
src/JasonMoney.Domain/: IDateTimeOffsetProvider.cs  JasonMoney.Domain.csproj
src/JasonMoney.Domain/Accounts/: Account.cs  AccountGroup.cs  IAccountGroupRepository.cs  IAccountRepository.cs
src/JasonMoney.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/JasonMoney.Domain/Entries/: Entry.cs  EntryTransaction.cs  IEntryRepository.cs
src/JasonMoney.Domain/Payees/: IPayeeRepository.cs  Payee.cs
src/JasonMoney.Infrastructure/: DbConstants.cs  JasonMoney.Infrastructure.csproj
src/JasonMoney.Infrastructure/Core/: DapperExecuter.cs  EnumerableToTvpExtensions.cs  IDbExecuter.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/JasonMoney.Infrastructure/IoC/: InfrastructuresServiceCollectionExtensions.cs
src/JasonMoney.Infrastructure/Models/: AccountDto.cs  AccountGroupDto.cs  CategoryDto.cs  EntryTransactionDto.cs  PayeeDto.cs
src/JasonMoney.Infrastructure/Repositories/Sql/: AccountGroupRepository.cs  AccountRepository.cs  CategoryRepository.cs  EntryRepository.cs  PayeeRepository.cs
src/JasonMoney.UiApp/: AboutViewModel.cs  AboutWindow.xaml.cs  AccountsSummaryControl.xaml.cs  AccountsSummaryPage.xaml  AccountsSummaryPage.xaml.cs  AccountsSummaryViewModel.cs  App.xaml.cs  IActivatable.cs  ICloseable.cs  JasonMoney.UiApp.csproj  MainViewModel.cs  MainWindow.xaml  NavigationService.cs  OptionsViewModel.cs  OptionsWindow.xaml.cs  appsettings.json
src/WebApi/: README.md
src/WebApi/src/JasonMoney.Api/: JasonMoney.Api.csproj  Program.cs  appsettings.json
src/WebApi/src/JasonMoney.Api/Controllers/: AccountsController.cs  ErrorController.cs  HealthCheckController.cs
src/WebApi/src/JasonMoney.Api/Properties/: launchSettings.json
src/WinDesktop/: README.md
tests/JasonMoney.Domain.Tests/: JasonMoney.Domain.Tests.csproj
tests/JasonMoney.Infrastructure.Tests/: JasonMoney.Infrastructure.Tests.csproj
(+100 files in other folders)
